# Anysphere Colors (from anysphere.nvim plugin)

foreground  #d6d6dd
background #181818

# ANSI colors
color0 #4b5261
color1 #f75f5f
color2 #98c379
color3 #ebc88d
color4 #61afef
color5 #e394dc
color6 #83d6c5
color7 #b3b3b3

# Bright colors
color8 #5b5b5b
color9 #f75f5f
color10 #98c379
color11 #ebc88d
color12 #94c1fa
color13 #e394dc
color14 #83d6c5
color15 #eeeeee

# Cursor
cursor #eeeeee
cursor_text_color #181818

# Selection
selection_foreground #d6d6dd
selection_background #163761

# Tab Bar
active_tab_foreground   #d6d6dd
active_tab_background   #26292f
inactive_tab_foreground #9ca3b2
inactive_tab_background #181818

