# Nordic Colors

foreground  #D8DEE9
background #2E3440

color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #5E81AC
color5 #B48EAD
color6 #8FBCBB
color7 #ECEFF4
color8 #4C566A
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# Tab Bar
active_tab_foreground   #2E3440
active_tab_background   #5E81AC
inactive_tab_foreground #D8DEE9
inactive_tab_background #3B4252

